<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-19 00:38:32 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="CustomRoadNetwork.net.xml"/>
        <route-files value="CustomRoadNetwork.rou.xml"/>
        <additional-files value="chargingStations.add.xml"/>
    </input>

    <output>
        <battery-output value="battery_output.xml"/>
        <battery-output.precision value="4"/>
    </output>

    <time>
        <end value="1000"/>
    </time>

</sumoConfiguration>
