<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-10 11:04:33 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="CustomRoadNetwork.net.xml"/>
        <route-files value="CustomRoadNetwork.rou.xml"/>
        <additional-files value="chargingStations.add.xml"/>
    </input>

    <time>
        <end value="3000"/>
    </time>

</sumoConfiguration>
