========================================================================================================================
PALBARI TO DORATANA ROUTE COMPARISON - DETAILED TABLE
========================================================================================================================

COMPARISON TABLE:
------------------------------------------------------------------------------------------------------------------------
Rank   Route Name                          Battery Used    Distance     Time       Efficiency      Status
                                           (Wh / %)        (km)         (min)      (Wh/km)        
------------------------------------------------------------------------------------------------------------------------
🏆 1    Route 1: Direct                     244.94 / 16.3%  2.39         3.05       102.34          ✓ Completed
   2    Route 2: Via Dhormotola             316.29 / 21.1%  3.43         4.70       92.27           ✓ Completed
   3    Route 4: Via New Market             348.79 / 23.3%  3.62         4.63       96.28           ✓ Completed
   4    Route 5: Via New Market & Monihar   526.64 / 35.1%  5.73         8.20       91.97           ✓ Completed
   5    Route 3: Via Dhormotola & Chachra   631.47 / 42.1%  7.00         9.45       90.26           ✓ Completed


DETAILED BREAKDOWN BY ROUTE:
========================================================================================================================

RANK #1 - Route 1: Direct
------------------------------------------------------------------------------------------------------------------------
  Route Path:              Palbari → Doratana
  Edges:                   E0
  Expected Distance:       2.41 km
  Actual Distance:         2393.40 m (2.39 km)
  Initial Battery:         1499.79 Wh
  Final Battery:           1254.85 Wh
  Battery Consumed:        244.94 Wh (16.33%)
  Travel Time:             183.00 seconds (3.05 minutes)
  Average Speed:           13.08 m/s (47.08 km/h)
  Energy Efficiency:       102.34 Wh/km
  Status:                  Completed

RANK #2 - Route 2: Via Dhormotola
------------------------------------------------------------------------------------------------------------------------
  Route Path:              Palbari → Dhormotola → Doratana
  Edges:                   E3 E9
  Expected Distance:       3.42 km
  Actual Distance:         3427.83 m (3.43 km)
  Initial Battery:         1500.00 Wh
  Final Battery:           1183.71 Wh
  Battery Consumed:        316.29 Wh (21.09%)
  Travel Time:             282.00 seconds (4.70 minutes)
  Average Speed:           12.16 m/s (43.76 km/h)
  Energy Efficiency:       92.27 Wh/km
  Status:                  Completed

RANK #3 - Route 4: Via New Market
------------------------------------------------------------------------------------------------------------------------
  Route Path:              Palbari → New Market → Doratana
  Edges:                   E2 -E1
  Expected Distance:       3.62 km
  Actual Distance:         3622.74 m (3.62 km)
  Initial Battery:         1500.00 Wh
  Final Battery:           1151.21 Wh
  Battery Consumed:        348.79 Wh (23.25%)
  Travel Time:             278.00 seconds (4.63 minutes)
  Average Speed:           13.03 m/s (46.91 km/h)
  Energy Efficiency:       96.28 Wh/km
  Status:                  Completed

RANK #4 - Route 5: Via New Market & Monihar
------------------------------------------------------------------------------------------------------------------------
  Route Path:              Palbari → New Market → Monihar → Doratana
  Edges:                   E2 -E8 E7
  Expected Distance:       5.70 km
  Actual Distance:         5726.06 m (5.73 km)
  Initial Battery:         1500.00 Wh
  Final Battery:           973.36 Wh
  Battery Consumed:        526.64 Wh (35.11%)
  Travel Time:             492.00 seconds (8.20 minutes)
  Average Speed:           11.64 m/s (41.90 km/h)
  Energy Efficiency:       91.97 Wh/km
  Status:                  Completed

RANK #5 - Route 3: Via Dhormotola & Chachra
------------------------------------------------------------------------------------------------------------------------
  Route Path:              Palbari → Dhormotola → Chachra → Doratana
  Edges:                   E3 E3.189 -E4
  Expected Distance:       6.96 km
  Actual Distance:         6995.79 m (7.00 km)
  Initial Battery:         1500.00 Wh
  Final Battery:           868.53 Wh
  Battery Consumed:        631.47 Wh (42.10%)
  Travel Time:             567.00 seconds (9.45 minutes)
  Average Speed:           12.34 m/s (44.42 km/h)
  Energy Efficiency:       90.26 Wh/km
  Status:                  Completed

========================================================================================================================
SUMMARY STATISTICS:
========================================================================================================================

Best Route:              Route 1: Direct
  Battery Used:          244.94 Wh (16.33%)
  Travel Time:           3.05 minutes
  Efficiency:            102.34 Wh/km

Worst Route:             Route 3: Via Dhormotola & Chachra
  Battery Used:          631.47 Wh (42.10%)
  Travel Time:           9.45 minutes
  Efficiency:            90.26 Wh/km

Energy Savings:          386.53 Wh (61.2% more efficient)
Time Savings:            6.40 minutes
